<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our second HTML page</title>
</head>
<body background="e60ce3e1cfc16e33728fcbcbabc78994.jpg" link="#000000" alink="#000000" vlink="#000000"
   
<br />
    <h3align="centre"> 
        <font face="Lato" size="8">LOGO</ font>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;




          <fontface="cinzel">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
    <h3>

    </h3>
    <br /><br /><br /><br />
    
    <h1 align="centre">
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <font face="lato" >My Fairy Life</font>
        <h3 align="centre">
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
        
            <font face=cinzel">
                We will do this with CSS at some point !
            </font>
            </h3>

             <div align="centre">
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;  
                 <a href="https://www.w3schools.com/"> 
                    W3 Schools </a>
                    &nbsp;&nbsp;  
                    
              <a href="https://www.lifechoices.co.za/academy"> 
                        Life Choices
                    </a>
                
                    
                 

                    

</body>
</html>